{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "activities-revised.gl.joinmc.link",
          "assigned_srv": "activities-revised.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a61caa65-da2e-414c-9832-87273222a6ba",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35870,
          "port_start": 35869,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T20:22:43.413208Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8612971-431e-4bc6-9429-d41bd74c99f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9bcd30b-e825-4a61-8144-d3b9d5024a78",
          "agent_name": "from-key-2106",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
